/* Start Variables */
:root{
    --main-color:#198754;
    --section-padding:100px;
    --section-color: #a2a2a222;
}
/* End Variables */
/* Srtart GlopalRules */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    color: white;
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:767px){
    .container{
        width: 750px;
    }
}
/*Medium*/
@media (min-width: 992px){
    .container{
        width:970px ;
    }
}
/* Large */
@media(min-width: 1200px) {
    .container{
        width: 1320px;
    }
}
#btn{
    width: fit-content;
    border-radius: 30px;
    padding: 12px 30px;
    font-size: 15px;
    margin-top: 15px;
}
button{
    cursor: pointer;
}
.btnUP{
    position: fixed;
    background-color:green;
    bottom: 20px;
    right: 20px;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    animation: btnUp 2s alternate infinite 3s;
    transition: 3s;
    display: none;
}
.btnUP:hover{
    animation-play-state: paused;
}
@keyframes btnUp{
    50%{
        transform: translateX(10px);
        transform: rotate(360deg);
        background-color: greenyellow;
    }
    75%{
        transform: translateX(-10px);
        transform: rotate(360deg);
        background: gold;
    }
    100%{
        transform: translateY(-30px);
        background-color: green;
    }
}
/* End  GlopalRules */

/* Start header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 97px;
}
header .container::before{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: -2px;
    left: 15px;
}
header .container .logo{
    font-size: 2.7rem;
}
header .container nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}
header .container nav ul{
    display: flex;
}
@media (max-width:767px){
    header .container nav ul,
    form li{
        display: none;
    }
    header nav .toggle-menu:hover+ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(0 0 0 / 50%);
        }
        header nav a{
            padding: 25px !important;
        }
}
header nav .toggle-menu {
    color: white;
    font-size: 2rem;
    position: absolute;
    right: 30px;
    }
    
    @media(min-width:768px){
        header nav .toggle-menu{
            display: none;
        }
    }
header .container nav ul li a{
    padding: 40px 40px;
    display: block;
    font-size: 1rem;
    transition: 0.3s;
    border-bottom: 1px solid none;
    position: relative;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    border-bottom: 1px solid green;
    position: relative;
    z-index: 3;
    color: green;
} 
header .container form{
    display: flex;
    width: 70px;
    justify-content: space-between;
}
header .container form li{
    list-style: none;
}
/* End header */

/* Start Landing  */
.landing{
    background-color: var(--main-color);
    min-height: 80vh;
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /50%);
}
.landing .container{
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
}
@media (max-width:767px){
    .landing .container{
        grid-template-columns: repeat(1,1fr);
        top: 20%;
    }
}
.landing .container .img{
    width: 45rem;
}
@media(min-width:767px){
    .landing .container .img{
        align-self: flex-end;
    }
}
@media (max-width:992px){
    .landing .container .img{
        width: 40rem;
    }
    .landing{
        min-height: 40rem;
    }
}
.landing .container .img img{
    max-width: 100%;
    height: auto;
}
.landing .container .text{
    line-height: 1.3;
    letter-spacing: 1px;
    padding-left: 80px;
}
@media(max-width:992px){
    .landing .container .text{
        display: none;
    }
}
.landing .container .text h1{
    margin: 10px 0;
    font-size: 3.2rem;
    font-weight: bold;
}
.landing .container .text p{
    font-size: 0.9rem;
    width: 500px;
    margin: 20px 0;
    line-height: 1.7;
    color: #a2a2a2;
}
.landing .container .btn1 ,
.landing .container .btn2{
    width: fit-content;
    border-radius: 30px;
    padding: 12px 30px;
    font-size: 15px;
    border-color: #ffffff75;
    margin-top: 15px;
}
.landing .container .btn1{
    background-color: #ffc107;
}
.landing .container .btn2{
    background-color: transparent;
}
.landing .container .btn2:hover{
    border-color: white;
}
/* End Landing  */

/* Start Section */
.section{
    padding-top: var(--section-padding);
    padding-bottom: 200px;
    min-height: 70vh;
    background-color: var(--section-color);
}
.section .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
@media(max-width:992px){
    .section .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .section{
        padding-bottom: 0;
    }
}
.section .container .text_section{
    width: 350px;
    line-height: 1.4;
    margin-right: 20px;
}
@media(max-width:992px){
    .section .container .text_section{
        width: 100%;
        padding-bottom: 20px;
    }
}
.section .container .text_section h2{
    font-size: 2rem;
    font-weight: 800;
    color: black;
}
.section .container .text_section p{
    font-size: 0.9rem;
    font-weight: 300;
    color: #a2a2a2;
    letter-spacing: 1px;
    margin: 15px 0;
}
.section .container .text_section .btn_section{
    background-color: #000000c0;
}
.section .container .images_section{
    display: flex;
    text-align: center;
}
@media(max-width:992px){
    .section .container .images_section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .section .container .images_section img{
        animation-play-state: paused;
        transition: 3s;
    }
}
@media(max-width:992px){
    .images_section .img{
        padding-bottom: 60px;
    }
}
.section .container .images_section img{
    max-width:300px;
    margin-bottom: 30px;
    margin-right: 20px;
    cursor: pointer;
    transition: 3s;
}

.section .container .images_section img:hover{
    transform: translateY(-20px);
}

.section .container .images_section h3{
    color: #000000c0;
    font-size: 1rem;
    margin-bottom: 10px;
}
.section .container .images_section strong{
    color: black;
    font-size: 1.2rem;
}
/* End Section */

/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .container{
    display: flex;
    justify-content: center;
}
@media(max-width:992px){
    .features{
        padding-top: 10px;
    }
    .features .container{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .features .container .all{
        padding-bottom: 80px;
    }
}
.features .container .all p{
    color: #0000008a;
    font-size: 0.9rem;
    width: 75%;
    line-height: 1.5;
    margin: 0 0 50px;
}
@media(max-width:992px){
    .features .container .all p{
        width: 100%;
    }
}
.features .container .boxes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.features .container .boxes .box{
    width: 330px;
}
.features .container .boxes .box p{
    width: 100%;
}
.features .container .boxes .box .icon{
    position: relative;
    display: inline-block;
}
.features .container .boxes .box .icon::before{
    content: "";
    width: 33px;
    height: 33px;
    position: absolute;
    background: rgba(59, 93, 80, 0.2);
    border-radius: 50%;
    right: -8px;
    bottom: 0;
}
.features .container .all h4,
.features .container .all h5{
    color: black;
    letter-spacing: 0.5px;
    line-height: 1.9;
}
.features .container .all h5{
    padding: 10px 0 5px;
}
.features .container .all h4{
    font-size: 1.8rem;
    font-weight: 500;
}
.features .container .img img{
    width: 500px;
    border-radius: 30px;
    margin-left: 20px;
    animation: img 3s alternate infinite;
}
@media(max-width:992px){
    .features .container .img img{
        width: 90%;
    }
    .features .container .img::before{
        left: 27px;
        top: 30px;
    }
}
.features .container .img{
    position: relative;
}
@keyframes img{
    100%{
        transform: translateY(30px);
    }
}
.features .container .img::before{
    position: absolute;
    content: "";
    width: 255px;
    height: 217px;
    background-image: url(./images/dots-yellow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    transform: translate(-40%, -40%);
    z-index: -1;
    animation: dotes 3s alternate-reverse ;
}
@keyframes dotes{
    100%{
        transform: translatex(20px);
    }
}

/* End Features */
/* Start Desighn */
.Modern-desighn{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
    min-height: 80vh;
}
.Modern-desighn .container{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}
@media(max-Width:992px){
    .Modern-desighn {
        padding-top: 10px;
    }
    .Modern-desighn .container{
        flex-direction: column-reverse;
    }
}
.Modern-desighn .container .main{
    flex: 0 0 auto;
    width: 58.33%;
}
@media(max-Width:992px){
    .Modern-desighn .container .main{
        width: 100%;
    }
}
.Modern-desighn .container .images{
    display: grid;
    grid-template-columns: repeat(27 , 1fr);
    position: relative;
    padding-bottom:50px ;
}
.Modern-desighn .container .images::before{
    position: absolute;
    content: "";
    width: 255px;
    height: 217px;
    background-image: url(./images/dots-green.svg);
    background-size: contain;
    background-repeat: no-repeat;
    transform: translate(-40%, -40%);
    z-index: -1;
}
.Modern-desighn .container .images img{
    max-width: 100%;
    border-radius: 20px;
}
.Modern-desighn .container .images .img1{
    grid-column: 1/ span 18;
    grid-row: 1/ span 27;
}
.Modern-desighn .container .images .img2{
    grid-column: 19/ span 27;
    grid-row: 1/ span 5;
    padding-left: 20px;
}
.Modern-desighn .container .images .img3{
    grid-column: 14 / span 16;
    grid-row: 6/ span 27;
    padding-top: 20px;
    max-width: 100%;
}
.Modern-desighn .container .text{
    padding-left: 3.7rem !important;
}
@media(max-width:992px){
    .Modern-desighn .container .text{
        padding-bottom: 200px;
    }
}
.Modern-desighn .container .text  p, h2{
    color: black;
    letter-spacing: 1.1;
}
.Modern-desighn .container .text  h2{
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 400px;
    padding-bottom:30px ;
}
.Modern-desighn .container .text .paragraph p{
    font-size: 0.9rem;
    letter-spacing: 1.7;
    line-height: 1.8;
    padding-bottom: 30px;
    color: #a2a2a2;
}
.Modern-desighn .container .text .para-group {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    max-width: 80%;
}
.Modern-desighn .container .text .para-group p{
    font-size: 0.9rem;
    position: relative;
    display: inline-block;
    padding-left: 20px;
}
.Modern-desighn .container .text .para-group p::before{
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 2px solid black;
    left: 0px;
    bottom: 63px;
}
.Modern-desighn .container .btn_desighn{
    background-color: #000000d3;
}
/* End Desighn *

/* Start Chairs */
.chairs{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.chairs .container .boxes{
    display: flex;
}
@media (max-width:992px){
    .chairs{
        padding: 0;
    }
    .chairs .container .boxes{
        flex-direction: column;
        align-items: center;
    }
    .chairs .container .boxes .box{
        padding-bottom: 50px;
    }
}
.chairs .container .boxes .box{
    display: flex;
    align-items: center;
}
.chairs .container .boxes .box .img-chair{
    max-width: 200px !important;
    position: relative;
}
.chairs .container .boxes .box .img-chair img{
    max-width: 100%;
    height: auto;
    transition: 3s;
    cursor: pointer;
}
.chairs .container .boxes .box .img-chair img:hover{
    transform: translatey(-20px);
}

.chairs .container .boxes .box .img-chair::before{
    content: "";
    position: absolute;
    border-radius: 20px;
    background: #dce5e4;
    width: 98px;
    height: 98px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.chairs .container .boxes .box .text{
    padding-left: 17px !important;
}
.chairs .container .boxes .box .text h3{
    font-size: 1rem;
    color: #000000bc;
    padding-bottom: 10px;
}
.chairs .container .boxes .box .text p{
    font-size: 0.9rem;
    color: #a2a2a2;
    padding-bottom: 10px;
    width: 300px;
}
.chairs .container .boxes .box .text span{
    color: #000000d5;
    display: inline-block;
    transition: 0.7s;
}
.chairs .container .boxes .box .text span:hover{
    color:rgba(0, 0, 0, 0.116);
    cursor: pointer;
}
/* End Chairs */

/* Start Testominials */
.testominials{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
    min-height: 80vh;
}
.testominials .container{
    background-color:rgba(255, 255, 255, 0.159);
    width: 70%;
}
.testominials .container .test{
    text-align: center;
    position: relative;
    box-shadow: 0 5px 25px rgb(1, 1, 1);;
    border-radius: 10px;
    padding: 20px 0;
}
@media(max-width:992px){
    .testominials{
        padding: 50px 0;
        min-height: fit-content;
    }
    .testominials .container{
        width: 100%;
    }
    .testominials .container .test{
        padding: 3px 10px;
    }
}
.testominials .container .test .img {
    max-width: 80px;
    text-align: center;
    display: inline-block;
}
.testominials .container .test .abc img{
    border-radius: 50%;
    max-width:100% ;
    height: auto;
    margin-bottom: 20px;
}
.testominials .container .test h1{
    color: #000000d2;
    font-weight: 500;
    letter-spacing: 1.2px;
}
.testominials .container .test .para{
    color: #a2a2a2;
    font-size: 0.9rem;
    padding: 30px 0;
    width: 60%;
    line-height: 1.8;
    text-align: center;
    display: inline-block;
}
@media(max-width:992px){
    .testominials .container .test .para{
        width: 100%;
    }
}
.testominials .container .name {
    color: #000000d9;
    margin-bottom: 20px;
}
.testominials .container .dotes{
    display: inline-block;
    text-align: center;
    width: 6px;
    height: 6px;
    border: 2px solid #a2a2a2;
    border-radius: 50%;
    background-color: transparent;
    margin: 0 3px;
}
.testominials .container #color{
    background-color: #198754;
    border: none;
}
/* End Testominials */
/*  Start photos-section  */
.photos-section{
    padding-top: var(--section-padding);
    padding-bottom:200px;
    background-color: var(--section-color);
}
.photos-section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.photos-section .container .twit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    margin-bottom: 50px;
}
.photos-section .container .twit h1 , span a{
    display: inline-block;
    color: #000000d9;
    font-weight: 700;
}
.photos-section .container .twit a{
    border-bottom: 1px solid black;
    transition: 0.7s;
}
.photos-section .container .twit a:hover{
    border: none;
    color: #0000003f;
}
.photos-section .container .images-section{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    width: 100%;
}
@media(max-width:992px){
    .photos-section .container .images-section{
        grid-template-columns: repeat(1 , 1fr);
    }
}
.photos-section .container .images-section .img-post{
    width: 400px;
    position: relative;
    transition: 0.7s;
}
@media(max-width:992px){
    .photos-section .container .images-section .img-post{
        width: 95%;
        padding-bottom: 100px;
    }
}

.photos-section .container .images-section .img-post .text-photo{
    position: absolute;
    content: "";
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    transition: 0.7s;
}
.photos-section .container .images-section .img-post:hover .text-photo{
    position: absolute;
    content: "";
    bottom: 120px;
    margin-bottom: -108px;
    width: 100%;
    background-color: white;
}
.photos-section .container .images-section .img-post img{
    max-width: 100%;
    border-radius: 20px;
    padding: 10px 0;
    opacity: 1.1;
    cursor: pointer;
    transition: 0.7s;
}
.photos-section .container .images-section .img-post:hover {
    opacity:0.5 ;
    rotate: 3deg;
}
.photos-section .container .images-section .img-post p{
    font-size: 0.9rem;
}
.photos-section .container .images-section .img-post h4,p , strong{
    color: #00000071;
    padding: 5px 0;
}
/*  End photos-section */
/* Start Contact */
.contact{
    background-color: white;
    min-height: 80vh;
    padding-bottom: 15px;
}
.contact .head{
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width:992px){
    .contact .head{
        flex-wrap: wrap;
        flex-direction: column-reverse;
        padding-bottom: 50px;
    }
}
.contact .head .letter .invelope{
    display: flex;
    align-items: center;
}
.contact .head .letter .invelope h2{
    font-size: 1.2rem;
    font-weight: 500;
    color: #198754;
    padding-left: 5px;
    margin-bottom: 10px;
}
.contact .head .letter .inputs{
    display: flex;
    align-items: center;
    gap: 10px;
}
.contact .head .letter .inputs .input { 
    height: 50px;
    width: 200px;
    border-radius:10px ;
    padding-left: 10px;
    font-family: "Inter", sans-serif;
    color: black;
    border: 1px solid #a2a2a2;
    caret-color: white;
}
.contact .head .letter .inputs .input:hover{
    box-shadow: 0 5px 10px #0101017b;
    border: 1px solid #a2a2a2;
}
.contact .head .letter .inputs .btn-contact{
    width: auto;
    height: 50px;
    padding: 0 33px;
    margin-left: 5px;
    border-radius: 10px;
    background: #3b5d50;
    border-color: #3b5d50;
    transition: 0.7s;
}
.contact .head .letter .inputs .btn-contact:hover{
    background: #3b5d50d0;
}
.contact .head .img-contact{
    max-width: 380px;
    position: relative;
    top: -80px;
}
.contact .head img{
    max-width: 100%;
}
.contact .main h3{
    font-size: 1.8rem;
    font-weight: 500;
    color: #105234;
}
.contact .grid-boxes{
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}
@media(max-width:992px){
    .contact .grid-boxes{
        display: grid;
    }
}
.contact .grid-boxes .box1{
    max-width: 37%;
    padding: 20px 30px 0 0;
}
@media(max-width:992px){
    .contact .grid-boxes .box1{
        max-width: 100%;
    }
}
.contact .grid-boxes .box1 p{
    font-size: 14px;
    color: #a2a2a2;
    letter-spacing: 1.1px;
    line-height: 1.7;
}
.contact .grid-boxes .box{
    padding: 30px 30px 0 0;
    width: auto;
}
.contact .grid-boxes .box h5:not(:first-child){
    margin: 20px 0;
}
.contact .grid-boxes .box h5{
    color: #000000a9;
    font-size: 0.9rem;
    transition: 0.7s;
    cursor: pointer;
}
.contact .grid-boxes .box h5:hover{
    color: #0000004f;
}
.contact .grid-boxes .grid-test{
    display: grid;
    grid-template-columns:repeat( 4 ,180px);
}
/* End Contact */
/* Start End */
.end{
    padding-bottom: var(--section-padding);
}
.end .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width:992px){
    .end .container {
        flex-direction: column;
    }
}
.end .container span{
    color: #a2a2a2;
    padding-left: 5px;
}

